
URL = http://localhost:3000
PORT = 3000
# MySQL / PostgreSQL
DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_NAME=yourdatabase
DB_PORT=3306  
# MongoDB
MONGO_URI=mongodb://localhost:27017/yourdatabase
